{
    "name": "just-gebs",
    "private": true,
    "version": "1.0.0",
    "dependencies": {
      "jquery": "^3.1.0",
      "font-awesome": "fontawesome#^4.6.3",
      "bootstrap": "^3.3.7"
    },
    "overrides": {
        "bootstrap": {
            "main": [
                "dist/css/bootstrap.css",
                "dist/js/bootstrap.js"
            ]
        },
        "font-awesome": {
            "main": [
                "css/font-awesome.css",
                "fonts/FontAwesome.otf"
            ]
        }
    }
}
